SWEDesigner: ToolbarComponent
Module: "components/editor/components/toolbar/toolbar.component"
Class ToolbarComponent
Hierarchy
ToolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
abstCounter
classCouter
interCounter
mainEditorService
Methods
addAssociazione
addAstratta
addClasse
addCommento
addConnettore
addGeneralizzazione
addImplementazione
addInterfaccia
ngOnInit
Constructors
constructor
new ToolbarComponent(mainEditorService: MainEditorService): ToolbarComponent
Parameters
mainEditorService: MainEditorService
Returns ToolbarComponent
Properties
Private abstCounter
abstCounter: number = 0
Private classCouter
classCouter: number = 0
Private interCounter
interCounter: number = 0
Private mainEditorService
mainEditorService: MainEditorService
Methods
addAssociazione
addAssociazione(): void
Method selects association as connector
Returns void
addAstratta
addAstratta(): void
Method add abstract class to editor
Returns void
addClasse
addClasse(): void
Method add class to editor
Returns void
addCommento
addCommento(): void
Method add comment cell to editor
Returns void
addConnettore
addConnettore(cellView: any): void
Method add selected connector to editor if target element is selected, else the method selects the source element
Parameters
cellView: any
Source or target element
Returns void
addGeneralizzazione
addGeneralizzazione(): void
Method selects generalization as connector
Returns void
addImplementazione
addImplementazione(): void
Method selects implementation as connector
Returns void
addInterfaccia
addInterfaccia(): void
Method add interface to editor
Returns void
ngOnInit
ngOnInit(): void
Returns void
