SWEDesigner: Metodo
Module: "components/editor/models/metodo"
Class Metodo
it define the class's method
Hierarchy
Metodo
Index
Constructors
constructor
Properties
accesso
diagramma
listaArgomenti
nome
tipoRitorno
Methods
addArgomento
addDiagram
changeAccesso
changeListaArg
changeNome
changeTipoRitorno
getAccesso
getDiagram
getListaArgomenti
getNome
getTipoRitorno
Constructors
constructor
new Metodo(nome: string, acc: string, tipo: string, listaArg?: Param[]): Metodo
it make a Metodo object, listaArg is optional
Parameters
nome: string
acc: string
tipo: string
Optional listaArg: Param[]
Returns Metodo
Properties
accesso
accesso: string
it define the method's visibility
diagramma
diagramma: JSON
it define the current method into JSON format
listaArgomenti
listaArgomenti: Param[]
it define the list of formal parameters by an array
nome
nome: string
it define the method's name
tipoRitorno
tipoRitorno: string
it define the method's return type
Methods
addArgomento
addArgomento(arg: Param): void
it append to listaArgomenti a new parameter
Parameters
arg: Param
Returns void
addDiagram
addDiagram(dia: JSON): void
it assigns to diagramma attributes class, the JSON file
Parameters
dia: JSON
Returns void
changeAccesso
changeAccesso(acc: string): void
it change the method's visibility
Parameters
acc: string
Returns void
changeListaArg
changeListaArg(listArg: Param[]): void
it change the reference of the formal paremeters array
Parameters
listArg: Param[]
Returns void
changeNome
changeNome(name: string): void
it change the method's name
Parameters
name: string
Returns void
changeTipoRitorno
changeTipoRitorno(tipo: string): void
it change the method's return type
Parameters
tipo: string
Returns void
getAccesso
getAccesso(): string
it returns the method's visibility
Returns string
getDiagram
getDiagram(): JSON
it returns the method's diagramma
Returns JSON
getListaArgomenti
getListaArgomenti(): Param[]
it returns the method's parameters list
Returns Param[]
getNome
getNome(): string
it returns the method's nome
Returns string
getTipoRitorno
getTipoRitorno(): string
it returns the method's return type
Returns string
