SWEDesigner: Start
Module: "components/editor-container/components/editor/models/start"
Class Start
This class rappresent the uml start shape
Hierarchy
Shape
Start
Index
Constructors
constructor
Methods
addBody
getBody
getId
getIfPassed
getPrinted
getSucc
getType
setBody
setId
setIfPassed
setPrinted
setSucc
toCode
Constructors
constructor
new Start(id: string): Start
Overrides Shape.constructor
Make an instance of Start
Parameters
id: string
shape id
Returns Start
Methods
addBody
addBody(b: string): void
Inherited from Shape.addBody
This function set the 'body' value with the new value
Parameters
b: string
the new body value
Returns void
getBody
getBody(): string
Inherited from Shape.getBody
This function return the 'body' value
Returns string
getId
getId(): string
Inherited from Shape.getId
This function return the 'id' value
Returns string
getIfPassed
getIfPassed(): string[]
Inherited from Shape.getIfPassed
This function return the 'ifPassed' value
Returns string[]
getPrinted
getPrinted(): boolean
Inherited from Shape.getPrinted
This function return the 'printed' value
Returns boolean
getSucc
getSucc(): string
Inherited from Shape.getSucc
This function return the 'succ' value
Returns string
getType
getType(): string
Overrides Shape.getType
Return the type of the shape
Returns string
setBody
setBody(body: string): void
Inherited from Shape.setBody
This function change the 'body' with the new value
Parameters
body: string
shape body
Returns void
setId
setId(id: string): void
Inherited from Shape.setId
This function change the 'id' with the new value
Parameters
id: string
shape id
Returns void
setIfPassed
setIfPassed(pas: string[]): void
Inherited from Shape.setIfPassed
This function change the 'ifPassed' with the new value
Parameters
pas: string[]
Returns void
setPrinted
setPrinted(printed: boolean): void
Inherited from Shape.setPrinted
This function change the 'printed' with the new value
Parameters
printed: boolean
shape printed
Returns void
setSucc
setSucc(succ: string): void
Inherited from Shape.setSucc
This function change the 'succ' with the new value
Parameters
succ: string
shape succ
Returns void
toCode
toCode(sh: AllShape, code: string): void
Overrides Shape.toCode
This function convert the shape in code string
Parameters
sh: AllShape
shape
code: string
code string
Returns void
