SWEDesigner: ActivityService
Module: "components/editor-container/components/editor/services/activity.service"
Class ActivityService
This class is the service that manage the activity graph
Hierarchy
ActivityService
Index
Constructors
constructor
Properties
endID
mainEditorService
params
selectedElement
selectedMethod
selectedShape
shapeList
startID
varibles
vars
Methods
addBody
addEnd
addIfNode
addLocalVar
addLoopNode
addMergeNode
addOperation
addStart
changeName
changeTextElement
connect
deleteElement
deleteVar
deselectElement
end
generaCodice
getBody
getNameMethod
getParams
getSelectedElement
getSelectedMethod
getSelectedShape
getSelectedShapeId
getShapeList
getShapeType
getVarVis
hasBody
isDecision
isOperation
isVarDeclaration
modBody
modVariable
salvaMetodo
selectShape
setConnector
setDecisione
setOperationType
setSelectedElement
setSelectedMethod
start
Constructors
constructor
new ActivityService(mainEditorService: MainEditorService): ActivityService
Make an instance of ActivityShape
Parameters
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
Returns ActivityService
Properties
Private endID
endID: string
This value rappresent the uml activity end shape
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
Private params
params: Param[]
This variable rappresent the list of parametres
Private selectedElement
selectedElement: any
This value rappresent the selected element
Private selectedMethod
selectedMethod: Metodo
This value rappresent the selected method
Private selectedShape
selectedShape: Shape
This value rappresent the selected shape
Private shapeList
shapeList: AllShape
Thiv value contain the shape list
Private startID
startID: string
This value rappresent the uml activity start shape
Private varibles
varibles: Map<string, string>
This variable rappresent the list of variables
Private vars
vars: string[]
This variable rappresent a variable
Methods
addBody
addBody(body: string): void
This function add the body of the shape
Parameters
body: string
body content
Returns void
addEnd
addEnd(graphElement: any): void
This function connect the logic of the end with grafic shape
Parameters
graphElement: any
it refers to the graph
Returns void
addIfNode
addIfNode(graphElement: any): void
This function connect the logic of the if statement with grafic shape
Parameters
graphElement: any
it refers to the graph
Returns void
addLocalVar
addLocalVar(id: string, name: string): void
This function connect the logic of the local variables with grafic shape
Parameters
id: string
name: string
Returns void
addLoopNode
addLoopNode(id: string): void
This function connect the logic of the loop with grafic shape
Parameters
id: string
Returns void
addMergeNode
addMergeNode(graphElement: any): void
This function connect the logic of the merge with grafic shape
Parameters
graphElement: any
it refers to the graph
Returns void
addOperation
addOperation(graphElement: any): void
This function connect the logic of the operation with grafic shape
Parameters
graphElement: any
it refers to the graph
Returns void
addStart
addStart(graphElement: any): void
This function connect the logic of the start with grafic shape
Parameters
graphElement: any
it refers to the graph
Returns void
changeName
changeName(name: string): void
This function change the name of the shape with the new value
Parameters
name: string
new value
Returns void
changeTextElement
changeTextElement(text: string): void
This function change the text
Parameters
text: string
new value
Returns void
connect
connect(elementCon: any): void
This function link the shape
Parameters
elementCon: any
element to be linked
Returns void
deleteElement
deleteElement(): void
This functon delete the selected element
Returns void
deleteVar
deleteVar(id: string): void
This function delete the selected variable
Parameters
id: string
id shape
Returns void
deselectElement
deselectElement(): void
This function deselect the current shape
Returns void
end
end(): boolean
This function allow to make only one end uml shape
Returns boolean
generaCodice
generaCodice(): void
This function generate the code
Returns void
getBody
getBody(): string
This function return the 'body'
Returns string
getNameMethod
getNameMethod(): string
This function return the '' value
Returns string
getParams
getParams(): Param[]
This function return the 'params' value
Returns Param[]
getSelectedElement
getSelectedElement(): any
This function return the 'selectedElement' value
Returns any
getSelectedMethod
getSelectedMethod(): Metodo
This function return the 'selectedMethod' value
Returns Metodo
getSelectedShape
getSelectedShape(): Shape
This function return the selected shape
Returns Shape
getSelectedShapeId
getSelectedShapeId(): string
This function return the 'selectedShape' value
Returns string
getShapeList
getShapeList(): Shape[]
This function return the 'shapeList' value
Returns Shape[]
getShapeType
getShapeType(): string
This function return the shape refer
Returns string
getVarVis
getVarVis(): string[]
This function return the 'vars' value
Returns string[]
hasBody
hasBody(): boolean
This function check if this function have a body
Returns boolean
isDecision
isDecision(): boolean
This function check if the shape is an uml decision shape
Returns boolean
isOperation
isOperation(): boolean
This function check if the shape is an uml operation shape
Returns boolean
isVarDeclaration
isVarDeclaration(): boolean
This function check if the shape is an uml variable declaration shape
Returns boolean
modBody
modBody(text: string, modText: boolean): void
This function edit the body with the new value
Parameters
text: string
new value
modText: boolean
new value
Returns void
modVariable
modVariable(code: string): void
This function set the new value of variable
Parameters
code: string
new value
Returns void
salvaMetodo
salvaMetodo(): void
This function save the method
Returns void
selectShape
selectShape(id: string): void
This function select the shape
Parameters
id: string
refers to the shape in the graph
Returns void
setConnector
setConnector(ids: string[]): void
This function connect the shape
Parameters
ids: string[]
shape id
Returns void
setDecisione
setDecisione(dec: string, code: string): void
This function set the new value of decision
Parameters
dec: string
new value
code: string
new value
Returns void
setOperationType
setOperationType(opType: string, id: string): void
This function set the new value of operation
Parameters
opType: string
new value
id: string
new value
Returns void
setSelectedElement
setSelectedElement(element: any): void
This function select the element
Parameters
element: any
refers to the element in the graph
Returns void
setSelectedMethod
setSelectedMethod(metodo: Metodo): void
This function select the method
Parameters
metodo: Metodo
refers to the method in the graph
Returns void
start
start(): boolean
This function allow to make only one start uml shape
Returns boolean
