SWEDesigner: Interface
Module: "components/editor-container/components/editor/models/interface"
Class Interface
Hierarchy
Classe
Interface
Index
Constructors
constructor
Methods
addAttributo
addInterface
addMetodo
addSuperclass
changeAttr
changeNome
codeAttributes
codeInterfaces
codeMetodi
getAttributi
getInfoAttr
getMetodi
getNome
getSuperclass
hasMain
isAbstract
isInterface
removeAttr
removeInerface
removeMetodo
retrieveAttr
retrieveMeth
retriveMethod
toCode
toJSON
toMU
Constructors
constructor
new Interface(nome: string): Interface
Overrides Classe.constructor
Parameters
nome: string
Returns Interface
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc: string, stat: boolean, fin: boolean): void
Overrides Classe.addAttributo
This method adds a new attribute into the array of attributes ´this.attributi´, but first it'll controll if there is not an attribute with the same name.
throws
an error of type Error anche custom message 'NomePresente'
Parameters
tipo: string
type of the new attribute, it's passed as parameter to the constructor of Attributo
nome: string
the name of the new attribute, it's passed as parameter to the constructor of Attributo
acc: string
the visibility of the new attribute, it's passed as parameter to the constructor of Attributo
stat: boolean
fin: boolean
Returns void
addInterface
addInterface(interf: string): void
Inherited from Classe.addInterface
Parameters
interf: string
Returns void
addMetodo
addMetodo(metodo: Metodo): void
Overrides Classe.addMetodo
Adds a new method for this Java class
Parameters
metodo: Metodo
it takes a pre-built method and adds it into the array of methods
Returns void
addSuperclass
addSuperclass(superclass: string): void
Inherited from Classe.addSuperclass
Sets the name of the class which is extended by this class
Parameters
superclass: string
the name of the superclass
Returns void
changeAttr
changeAttr(nomeAttr: string, tipo?: string, nuovoNome?: string, acc?: string): void
Overrides Classe.changeAttr
Modify an attribute of this class if the attribute is present in the array of attributes. It changes only the parameter given
Parameters
nomeAttr: string
the name of the attribute to modify
Optional tipo: string
the new type for the selected attribute. This parameter is optional
Optional nuovoNome: string
the new name for the selected attribute. This parameter is optional
Optional acc: string
the new visibility for the selected attribute. This parameter is optional
Returns void
changeNome
changeNome(name: string): void
Inherited from Classe.changeNome
Change the name of the class
Parameters
name: string
the new name of the class
Returns void
codeAttributes
codeAttributes(): string
Inherited from Classe.codeAttributes
Returns string
codeInterfaces
codeInterfaces(): void
Inherited from Classe.codeInterfaces
Returns void
codeMetodi
codeMetodi(): string
Inherited from Classe.codeMetodi
Returns string
getAttributi
getAttributi(): Attributo[]
Inherited from Classe.getAttributi
Returns the array of attributes
Returns Attributo[]
getInfoAttr
getInfoAttr(x: Attributo[]): any[]
Inherited from Classe.getInfoAttr
Parameters
x: Attributo[]
Returns any[]
getMetodi
getMetodi(): Metodo[]
Inherited from Classe.getMetodi
Returns the array of methods
Returns Metodo[]
getNome
getNome(): string
Inherited from Classe.getNome
Returns the name of this class
Returns string
getSuperclass
getSuperclass(): string
Inherited from Classe.getSuperclass
Returns the name of the superclass
Returns string
hasMain
hasMain(): boolean
Inherited from Classe.hasMain
Returns boolean
isAbstract
isAbstract(): boolean
Inherited from Classe.isAbstract
Returns true if the object is an abstract, else return false
Returns boolean
isInterface
isInterface(): boolean
Overrides Classe.isInterface
This method return if is an interface
Returns boolean
removeAttr
removeAttr(nomeAttr: string): void
Overrides Classe.removeAttr
Removes an attribute from the array of attributes if the given name matches
Parameters
nomeAttr: string
the name of the attribute to remove
Returns void
removeInerface
removeInerface(interf: string): void
Inherited from Classe.removeInerface
Parameters
interf: string
Returns void
removeMetodo
removeMetodo(nomeMetodo: string): void
Inherited from Classe.removeMetodo
Removes a method from the array of method if the given name matches
Parameters
nomeMetodo: string
the name of the method to remove
Returns void
retrieveAttr
retrieveAttr(visibility: string): Attributo[]
Inherited from Classe.retrieveAttr
Parameters
visibility: string
Returns Attributo[]
retrieveMeth
retrieveMeth(visibility: string): Metodo[]
Inherited from Classe.retrieveMeth
Parameters
visibility: string
Returns Metodo[]
retriveMethod
retriveMethod(name: string): Metodo
Inherited from Classe.retriveMethod
Returns a method from the array of method if the given name matches
throws
an error of type Error with message 'Metodo non presente' if the given name does not match
Parameters
name: string
the name of the method to retrive
Returns Metodo
toCode
toCode(): string
Inherited from Classe.toCode
Returns string
toJSON
toJSON(): any
Inherited from Classe.toJSON
Override of the toJSON function
Returns any
toMU
toMU(): string
Inherited from Classe.toMU
Returns string
