SWEDesigner: EditorComponent
Module: "components/editor-container/components/editor/editor.component"
Class EditorComponent
Hierarchy
EditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aMethod
activityService
actualGraph
addedAttribute
addedMethod
attributesToDelete
bloccaChange
changeMethod
classMenuService
classeEliminata
connettore
copiedElement
countCopies
elementToConnect
extendedAttributes
extendedMethods
flagAdded
flagCut
flagGraph
flagRemoved
fromUndo
graph
interfaceMethods
isComment
mainEditorService
menuService
methodsToDelete
noChange
paper
puntElement
rMethod
redoGraph
removedAttribute
removedMethod
selectedCell
selectedCellComment
sub
undoGraph
xAx
xPos
xSize
yPos
Methods
addConnettore
addElement
addMetodoGraph
aggiornaFigli
changeCommento
cloneElement
commentOff
copiaAttr
copyElement
cutElement
deleteElement
elementSelection
elimina
ngOnInit
pasteElement
redo
removeCommento
removeMetodoGraph
replaceDiagram
resetModifica
selectElementActivity
selectElementsToConnect
setUndoRedo
undo
zoomIn
zoomOut
Constructors
constructor
new EditorComponent(classMenuService: ClassMenuService, menuService: MenuService, mainEditorService: MainEditorService, activityService: ActivityService): EditorComponent
this constructor bind this class with the services use for callback function and draw the grid in the canvas
Parameters
classMenuService: ClassMenuService
used to create a new instantiation of MenuService
menuService: MenuService
used to create a new instantiation of EditService
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
activityService: ActivityService
used to create a new instantiation of ActivityService
Returns EditorComponent
Properties
aMethod
aMethod: any
It indicates to redo method if a method are added
Private activityService
activityService: ActivityService
used to create a new instantiation of ActivityService
actualGraph
actualGraph: any
It points to the actual graph
addedAttribute
addedAttribute: any
It indicates to undo the attribute that was added
addedMethod
addedMethod: any
It indicates to undo method if a method are added
attributesToDelete
attributesToDelete: any
It save the attributes to delete after that a association eas delate
bloccaChange
bloccaChange: any
It indicates if the event "change" had to be listened
changeMethod
changeMethod: any
It indicates if the event "change" had to be listened
Private classMenuService
classMenuService: ClassMenuService
used to create a new instantiation of MenuService
classeEliminata
classeEliminata: any
It indicates to redo the class that was deleted
connettore
connettore: any
is the type of the link shape selected
copiedElement
copiedElement: any
it point to the copied element after the click on "Copia" or "Taglia"
countCopies
countCopies: any
It counts the copies to the same element
elementToConnect
elementToConnect: any
it points to the selected element by the click on it, that will be connect by a link shape
extendedAttributes
extendedAttributes: any
It save the attributes of class after a generalization
extendedMethods
extendedMethods: any
It save the methods of class after a generalization
flagAdded
flagAdded: any
This flag indicates if you have to listen to the add event of the graph
flagCut
flagCut: boolean
This flag indicates if the copiedElement is to past for cut o for copy
flagGraph
flagGraph: any
It indicates if the instructions in this.graph.on(remove) had to been done
flagRemoved
flagRemoved: any
This flag indicates if you have to listen to the remove event of the graph
fromUndo
fromUndo: any
It indicates if the undo method call others methods
graph
graph: any
is the model holding all the cells (elements and links) of the diagram.
interfaceMethods
interfaceMethods: any
It save the methods of interface after a association
isComment
isComment: boolean = false
It indicates if the shape is a comment
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
Private menuService
menuService: MenuService
used to create a new instantiation of EditService
methodsToDelete
methodsToDelete: any
It save the methods to delete after that a association was delate
noChange
noChange: any
It indicates if the event "change" had to be listened
paper
paper: any
is the view for the joint.dia.Graph model.When a paper is associated with a graph, the paper makes sure that all the cells added to the graph are automatically rendered.
puntElement
puntElement: any
It points to the element to select after a called of undo method
rMethod
rMethod: any
It indicates to redo method if a method are removed
redoGraph
redoGraph: any
It points to the graph after a redo
removedAttribute
removedAttribute: any
It indicates to redo the attribute that was removed
removedMethod
removedMethod: any
It indicates to undo method if a method are removed
selectedCell
selectedCell: any
it point to the selected element by the click on it
selectedCellComment
selectedCellComment: any
it point to the selected comment element by the click on it
sub
sub: Subscription
is an subscription to allow the zoom function
undoGraph
undoGraph: any
It points to the graph after a undo
xAx
xAx: number = 1
is used to scale the graph
xPos
xPos: any
It indicates the shape'x coordinate selected
xSize
xSize: any
It indicates the with of the shape selected
yPos
yPos: any
It indicates the shape'y coordinate selected
Methods
addConnettore
addConnettore(connettore: any): void
This method add a link to the class
Parameters
connettore: any
this variable refers to the link shape
Returns void
addElement
addElement(element: any): void
This method add to the editor an element
Parameters
element: any
Returns void
addMetodoGraph
addMetodoGraph(nome: string, staticMet: boolean, constructor: boolean, tipo: string, acc: string, params?: any, classe: any): void
This method add to the cell 'class' a method
Parameters
nome: string
indicates the name of the method
staticMet: boolean
indicates if the method is static
constructor: boolean
indicates if the method is a constructor
tipo: string
indicates the type of the method
acc: string
indicates the accessibility of the method
Default value params: any = null
indicates the parametrs of the method
classe: any
indicates the cell
Returns void
aggiornaFigli
aggiornaFigli(removed: boolean, superClass: Classe, attr: any, met: any, nomeAtt: string, nomeMet: string): void
This method update the method and the attributes of alla the sons of the class 'dad'
Parameters
removed: boolean
indicates if the class's sons had to remove an attribute or a method
superClass: Classe
attr: any
indicates the attribute to add
met: any
indicates the method to add
nomeAtt: string
indicates the attribute to remove
nomeMet: string
indicates the method to remove
Returns void
changeCommento
changeCommento(testo: string): void
This Function change the comment value
Parameters
testo: string
is the new value of the comment
Returns void
cloneElement
cloneElement(): void
This method clone the selected element
Returns void
commentOff
commentOff(): void
This function set the comment off
Returns void
copiaAttr
copiaAttr(tipo: string, nome: string, acc: string, stat: boolean, fin: boolean): void
This function copies the newly created attribute
Parameters
tipo: string
nome: string
acc: string
stat: boolean
fin: boolean
Returns void
copyElement
copyElement(): void
This method copy the selected element
Returns void
cutElement
cutElement(): void
This method cut the selected element
Returns void
deleteElement
deleteElement(cell: any): void
Parameters
cell: any
Returns void
elementSelection
elementSelection(cellView: any): void
This method select a shape in the editor
Parameters
cellView: any
Returns void
elimina
elimina(): void
This method delete the selected element
Returns void
ngOnInit
ngOnInit(): void
Returns void
pasteElement
pasteElement(): void
This method pastes the element copied earlier
Returns void
redo
redo(): void
This method redo the last change in the graph
Returns void
removeCommento
removeCommento(): void
This function remove the selected comment
Returns void
removeMetodoGraph
removeMetodoGraph(nome: string, classe: any): void
This method remove a method to the cell 'classe'
Parameters
nome: string
indicates the name of the method to remove
classe: any
indicates the cell
Returns void
replaceDiagram
replaceDiagram(graph: JSON): void
This method is used to replace the editor with a new windows with the contents in the JSON file @param graph this variable is the JSON file
Parameters
graph: JSON
Returns void
resetModifica
resetModifica(): void
This method resets the state of the tasks in "Modifica"
Returns void
selectElementActivity
selectElementActivity(cell: any): void
This function select one shape of the activity diagram
Parameters
cell: any
this variable refers to the selected shape
Returns void
selectElementsToConnect
selectElementsToConnect(cell: any): void
This method is used to select the element to be connectted by the connector
Parameters
cell: any
this variable refers to the selected shape
Returns void
setUndoRedo
setUndoRedo(): void
This method update the actualGraph and undoGraph
Returns void
undo
undo(): void
This method undo the last change in the graph
Returns void
zoomIn
zoomIn(): void
This method increase the scale of the editor
Returns void
zoomOut
zoomOut(): void
This method decrease the scale of the editor
Returns void
