SWEDesigner: ClassMenuService
Module: "components/editor-container/components/editor/services/class-menu.service"
Class ClassMenuService
Hierarchy
ClassMenuService
Index
Constructors
constructor
Properties
accessoAttr
activityService
classe
constructorCheckbox
costruttore
isThereAMain
mainEditorService
methodTypes
name
nomeMet
parametriMetodo
selectedAccAtt
selectedAccAttEdit
selectedAccMet
selectedClass
selectedClassSource
selectedTipoAtt
selectedTipoAttEdit
selectedTipoMet
staticMetCheckbox
sub
types
Methods
addAttributo
addMetodo
changeAttributo
changeClassName
classSelection
closeAllCollapsedList
getAttributi
getMetodi
isMethodAddable
modifyMetodo
removeAttributo
removeClass
removeMetodo
Constructors
constructor
new ClassMenuService(mainEditorService: MainEditorService, activityService: ActivityService): ClassMenuService
Create an instantiation of ClassMenuComponent and sets the properties ´classe´ and ´name´ by subscription from classMenuService
Parameters
mainEditorService: MainEditorService
used to create a new instantiation of ClassMenuService
activityService: ActivityService
Returns ClassMenuService
Properties
accessoAttr
accessoAttr: string[] = ['public', 'protected', 'private']
Array of visibility
Private activityService
activityService: ActivityService
classe
classe: any
The current selected class in the class diagram of the EditorComponent
constructorCheckbox
constructorCheckbox: ElementRef
Used to point to a HTML checkbox element
costruttore
costruttore: boolean
Used to store if the method is a constructor
isThereAMain
isThereAMain: boolean = false
Used to store the information if main method is added
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of ClassMenuService
methodTypes
methodTypes: string[] = ['void', 'byte', 'short', 'int', 'long', 'float', 'double', 'boolean', 'char', 'String']
Array of primitive data types
name
name: string = ""
The name of the current selected class in the class diagram of the EditorComponent
nomeMet
nomeMet: String
Used to store the new method's name
parametriMetodo
parametriMetodo: Param[] = new Array<Param>()
Used to store an array of parameters to build a new method
selectedAccAtt
selectedAccAtt: String = "public"
Used to store the selected visibility to build a new attribute
selectedAccAttEdit
selectedAccAttEdit: String = "public"
Used to store the selected visibility to edit the attribute
selectedAccMet
selectedAccMet: String = "public"
Used to store the selected visibility to build a new method
selectedClass
selectedClass: Observable<any> = this.selectedClassSource.asObservable()
Observable object-class stream
Private selectedClassSource
selectedClassSource: Subject<any> = new Subject<any>()
Observable object-class source
selectedTipoAtt
selectedTipoAtt: string
Used to store the selected type for the constructor of a new attribute.
selectedTipoAttEdit
selectedTipoAttEdit: string
Used to store the selected tyoe to edit the attribute.
selectedTipoMet
selectedTipoMet: String = "void"
Used to store the selected return type to build a new method.
staticMetCheckbox
staticMetCheckbox: ElementRef
Used to point to a HTML checkbox element
sub
sub: Subscription
Subscription to the osservable object which is the selected class in the editor
types
types: string[] = ['byte', 'short', 'int', 'long', 'float', 'double', 'boolean', 'char', 'String']
Array of primitive data types
Methods
addAttributo
addAttributo(nome: string, staticAtt: boolean, finalAtt: boolean, tipo: string, acc: string): void
Retrives information from the template HTML of this component to build a new attribute. If one or more parameter isn't present an error will be shown
Parameters
nome: string
the neme of the new attribute
staticAtt: boolean
finalAtt: boolean
tipo: string
acc: string
Returns void
addMetodo
addMetodo(nome: string, staticMet: boolean, constructor: boolean, tipo: string, acc: string, params?: any): void
Retrives information from the template HTML of this component to build a new method. If one or more parameter isn't present an error will be shown
Parameters
nome: string
staticMet: boolean
constructor: boolean
tipo: string
acc: string
Default value params: any = null
Returns void
changeAttributo
changeAttributo(name: string, oldName: string, tipo: string, acc: string, stat: boolean, final: boolean): void
Mododify the properties of an attribute
Parameters
name: string
oldName: string
old name of the attribute
tipo: string
tipe of the attribute to modify
acc: string
type of access of the attribute to modify
stat: boolean
check if the attribute is static
final: boolean
check if the attribute is final
Returns void
changeClassName
changeClassName(name: string): void
Change the name of the selected class and resets the input value into the HTML template
Parameters
name: string
Returns void
classSelection
classSelection(classe: any): void
Service message commands
Parameters
classe: any
this variable is use to set the selected class
Returns void
closeAllCollapsedList
closeAllCollapsedList(): void
Returns void
getAttributi
getAttributi(): Attributo[]
This method return the class's attributes list
Returns Attributo[]
getMetodi
getMetodi(): Metodo[]
This methos return the class's method list
memberof
ClassMenuService
Returns Metodo[]
isMethodAddable
isMethodAddable(): boolean
This method return true only if the method is addable by logic
memberof
ClassMenuService
Returns boolean
modifyMetodo
modifyMetodo(nome: string): void
Set the editor in activity mode to modify the behavior of the method of the given name
Parameters
nome: string
name of method to modify
Returns void
removeAttributo
removeAttributo(nome: string): void
Removes an attribute of the given name from the class element and from the class object of type Classe
Parameters
nome: string
name of the attribute to removes
Returns void
removeClass
removeClass(name: string, classe: Classe): void
This method remove the selected class
memberof
ClassMenuService
Parameters
name: string
name of the class
classe: Classe
Returns void
removeMetodo
removeMetodo(nome: string): void
Removes a method of the given name from the class element and from the class object of type Classe
Parameters
nome: string
Returns void
