SWEDesigner: EditorComponent
Module: "components/editor/editor.component"
Class EditorComponent
Hierarchy
EditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classMenuService
connettore
editService
elementToConnect
graph
mainEditorService
paper
selectedCell
sub
xAx
Methods
addConnettore
addElement
cloneElement
deleteElement
elementSelection
ngOnInit
replaceDiagram
selectElementsToConnect
zoomIn
zoomOut
Constructors
constructor
new EditorComponent(classMenuService: ClassMenuService, editService: EditServiceService, mainEditorService: MainEditorService): EditorComponent
this constructor bind this class with the services use for callback function and draw the grid in the canvas
Parameters
classMenuService: ClassMenuService
editService: EditServiceService
mainEditorService: MainEditorService
Returns EditorComponent
Properties
Private classMenuService
classMenuService: ClassMenuService
connettore
connettore: any
is the type of the link shape selected
Private editService
editService: EditServiceService
elementToConnect
elementToConnect: any
it point to the selected element by the click on it, that will be connect by a link shape
graph
graph: any
is the model holding all the cells (elements and links) of the diagram.
Private mainEditorService
mainEditorService: MainEditorService
paper
paper: any
is the view for the joint.dia.Graph model.When a paper is associated with a graph, the paper makes sure that all the cells added to the graph are automatically rendered.
selectedCell
selectedCell: any
it point to the selected element by the click on it
sub
sub: Subscription
is an subscription to allow the zoom function
xAx
xAx: number = 1
is used to scale the graph
Methods
addConnettore
addConnettore(connettore: any): void
This methods add a link to the class
Parameters
connettore: any
Returns void
addElement
addElement(element: any): void
This methods add to the editor an element
Parameters
element: any
Returns void
cloneElement
cloneElement(): void
This methods clone the selected element
Returns void
deleteElement
deleteElement(): void
Returns void
elementSelection
elementSelection(cellView: any): void
This methods select a shape in the editor
Parameters
cellView: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
replaceDiagram
replaceDiagram(graph: JSON): void
This methods is used to replace the editor with a new windows with the contents in the JSON file @param graph
Parameters
graph: JSON
Returns void
selectElementsToConnect
selectElementsToConnect(cell: any): void
This methods is used to select the element to be connectted by the connector
Parameters
cell: any
Returns void
zoomIn
zoomIn(): void
This methods increase the scale of the editor
Returns void
zoomOut
zoomOut(): void
This methods decrease the scale of the editor
Returns void
