SWEDesigner: ClassMenuComponent
Module: "components/editor/components/class-menu/class-menu.component"
Class ClassMenuComponent
Hierarchy
ClassMenuComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
accessoAttr
classMenuService
classe
mainEditorService
name
nomeAttributoUguale
parametriMetodo
selectedAccAtt
selectedAccMet
selectedTipoAtt
selectedTipoMet
sub
types
Methods
addAttributo
addMetodo
aggiungiParam
changeAttributo
changeNome
modifyMetodo
ngOnDestroy
removeAttributo
removeMetodo
Constructors
constructor
new ClassMenuComponent(classMenuService: ClassMenuService, mainEditorService: MainEditorService): ClassMenuComponent
Create an instantiation of ClassMenuComponent and sets the properties ´classe´ and ´name´ by subscription from classMenuService
Parameters
classMenuService: ClassMenuService
used to create a new instantiation of ClassMenuService
mainEditorService: MainEditorService
used to create a new instantiation of ClassMenuService
Returns ClassMenuComponent
Properties
accessoAttr
accessoAttr: string[] = ['public','protected','private']
Array of visibility
Private classMenuService
classMenuService: ClassMenuService
used to create a new instantiation of ClassMenuService
classe
classe: any
The current selected class in the class diagram of the EditorComponent
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of ClassMenuService
name
name: string = ""
The name of the current selected class in the class diagram of the EditorComponent
nomeAttributoUguale
nomeAttributoUguale: boolean
A boolean flag which is put at true if the name of a new added attribut has the same name of an attribute presents in the selected class
parametriMetodo
parametriMetodo: Param[] = new Array<Param>()
Used to store an array of parameters to build a new method
selectedAccAtt
selectedAccAtt: string = "public"
Used to store the selected visibility to build a new attribute
selectedAccMet
selectedAccMet: string = "public"
Used to store the selected visibility to build a new method
selectedTipoAtt
selectedTipoAtt: string
Used to store the selected type for the constructor of a new attribute.
selectedTipoMet
selectedTipoMet: string
Used to store the selected return type to build a new method.
sub
sub: Subscription
Subscription to the osservable object which is the selected class in the editor
types
types: string[] = ['byte','short','int','long','float','double','boolean','char']
Array of primitive data types
Methods
addAttributo
addAttributo(nome: string): void
Retrives information from the template HTML of this component to build a new attribute. If one or more parameter isn't present an error will be shown
Parameters
nome: string
the neme of the new attribute
Returns void
addMetodo
addMetodo(nome: string): void
Retrives information from the template HTML of this component to build a new method. If one or more parameter isn't present an error will be shown
Parameters
nome: string
Returns void
aggiungiParam
aggiungiParam(): void
Adds a new parameter into the array parametriMetodo
Returns void
changeAttributo
changeAttributo(): void
Mododify the properties of an attribute
Returns void
changeNome
changeNome(name: string): void
Change the name of the selected class and resets the input value into the HTML template
Parameters
name: string
Returns void
modifyMetodo
modifyMetodo(nome: string): void
Set the editor in activity mode to modify the behavior of the method of the given name
Parameters
nome: string
name of metho to modify
Returns void
ngOnDestroy
ngOnDestroy(): void
Used to unsubscribe from the observable to prevent memory leak
Returns void
removeAttributo
removeAttributo(nome: string): void
Removes an attribute of the given name from the class element and from the class object of type Classe
Parameters
nome: string
name of the attribute to removes
Returns void
removeMetodo
removeMetodo(nome: string): void
Removes a method of the given name from the class element and from the class object of type Classe
Parameters
nome: string
Returns void
