SWEDesigner: AllShape
Module: "components/editor-container/components/editor/models/all-shape"
Class AllShape
This class is the abstract of all the shapes
Hierarchy
AllShape
Index
Properties
allShap
code
merges
statements
Methods
addMerge
addShape
addStatement
getAllShape
getElementById
getElementByType
getMerges
getStatements
removeShape
setCode
toCode
Properties
Private allShap
allShap: Shape[] = new Array<Shape>()
This variable rappresent the array of shapes
Private code
code: string = ""
This variable contain the code generate by the method
Private merges
merges: string[] = new Array<string>()
This variable is the result of the merged shapes
Private statements
statements: string[] = new Array<string>()
This variable rappresent the state of the shapes
Methods
addMerge
addMerge(id: string): void
This function add the current code into the project
Parameters
id: string
it refers to the project id
Returns void
addShape
addShape(shap: Shape): void
This function add the shape to the graph
Parameters
shap: Shape
selected shape
Returns void
addStatement
addStatement(id: string): void
This function add the statement to the decision
Parameters
id: string
statement id
Returns void
getAllShape
getAllShape(): Shape[]
This function return all the shape into an array
Returns Shape[]
getElementById
getElementById(id: string): Shape
This function return the refers to the selected shape
Parameters
id: string
the id of the shape
Returns Shape
getElementByType
getElementByType(type: string): Shape
This function return the refers to the selected shape
Parameters
type: string
the type of the shape
Returns Shape
getMerges
getMerges(): string[]
This function returns the 'merges' variable
Returns string[]
getStatements
getStatements(): string[]
This function returns the 'statements' variable
Returns string[]
removeShape
removeShape(id: string): void
This functon remove the selected shape by id
Parameters
id: string
shape's id
Returns void
setCode
setCode(cd: string): void
This function set the variable 'code' with the new value
Parameters
cd: string
current code by string
Returns void
toCode
toCode(): string
This function convert the shape into code string
Returns string
