SWEDesigner: ClasseAstratta
Module: "components/editor/models/classe-astratta"
Class ClasseAstratta
it extends Classe and it's used to create an abstract class
Hierarchy
Classe
ClasseAstratta
Index
Constructors
constructor
Properties
abstractMethods
Methods
addAbstractMethods
addAttributo
addMetodo
addSottoclasse
changeAttr
changeNome
getAttributi
getMetodi
getNome
getSottoclasse
removeAttr
removeMetodo
retriveMethod
toJSON
Constructors
constructor
new ClasseAstratta(nome: string): ClasseAstratta
Overrides Classe.constructor
Parameters
nome: string
Returns ClasseAstratta
Properties
abstractMethods
abstractMethods: MetodiAstratti[] = new Array<MetodiAstratti>()
an array that contin the class'methds
Methods
addAbstractMethods
addAbstractMethods(nome: string, tipo: string, acc: string, listaParam: string[]): void
This methos add to the class, an abstract methods
Parameters
nome: string
tipo: string
acc: string
listaParam: string[]
Returns void
addAttributo
addAttributo(tipo: string, nome: string, acc?: string): void
Inherited from Classe.addAttributo
This method adds a new attribute into the array of attributes ´this.attributi´, but first it'll controll if there is not an attribute with the same name.
throws
an error of type Error anche custom message 'NomePresente'
Parameters
tipo: string
type of the new attribute, it's passed as parameter to the constructor of Attributo
nome: string
the name of the new attribute, it's passed as parameter to the constructor of Attributo
Optional acc: string
the visibility of the new attribute, it's passed as parameter to the constructor of Attributo
Returns void
addMetodo
addMetodo(metodo: Metodo): void
Inherited from Classe.addMetodo
Adds a new method for this Java class
Parameters
metodo: Metodo
it takes a pre-built method and adds it into the array of methods
Returns void
addSottoclasse
addSottoclasse(superclass: string): void
Inherited from Classe.addSottoclasse
Sets the name of the class which is extended by this class
Parameters
superclass: string
the name of the superclass
Returns void
changeAttr
changeAttr(nomeAttr: string, tipo?: string, nuovoNome?: string, acc?: string): void
Inherited from Classe.changeAttr
Modify an attribute of this class if the attribute is present in the array of attributes. It changes only the parameter given
Parameters
nomeAttr: string
the name of the attribute to modify
Optional tipo: string
the new type for the selected attribute. This parameter is optional
Optional nuovoNome: string
the new name for the selected attribute. This parameter is optional
Optional acc: string
the new visibility for the selected attribute. This parameter is optional
Returns void
changeNome
changeNome(name: string): void
Inherited from Classe.changeNome
Change the name of the class
Parameters
name: string
the new name of the class
Returns void
getAttributi
getAttributi(): Attributo[]
Inherited from Classe.getAttributi
Returns the array of attributes
Returns Attributo[]
getMetodi
getMetodi(): Metodo[]
Inherited from Classe.getMetodi
Returns the array of methods
Returns Metodo[]
getNome
getNome(): string
Inherited from Classe.getNome
Returns the name of this class
Returns string
getSottoclasse
getSottoclasse(): string
Inherited from Classe.getSottoclasse
Returns the name of the superclass
Returns string
removeAttr
removeAttr(nomeAttr: string): void
Inherited from Classe.removeAttr
Removes an attribute from the array of attributes if the given name matches
Parameters
nomeAttr: string
the name of the attribute to remove
Returns void
removeMetodo
removeMetodo(nomeMetodo: string): void
Inherited from Classe.removeMetodo
Removes a method from the array of method if the given name matches
Parameters
nomeMetodo: string
the name of the method to remove
Returns void
retriveMethod
retriveMethod(name: string): Metodo
Inherited from Classe.retriveMethod
Returns a method from the array of method if the given name matches
throws
an error of type Error with message 'Metodo non presente' if the given name does not match
Parameters
name: string
the name of the method to retrive
Returns Metodo
toJSON
toJSON(): void
Overrides Classe.toJSON
This method parse the selected class and transform it into a JSON format
Returns void
