SWEDesigner: ActivityMenuComponent
Module: "components/editor-container/components/editor/components/activity-menu/activity-menu.component"
Class ActivityMenuComponent
This component manage the activity shapes
Hierarchy
ActivityMenuComponent
Index
Constructors
constructor
Properties
activityService
dec
decisions
mainEditorService
maxInd
mod
modPro
nomeInd
nomeVar
op
operando
operators
params
tipoVar
types
va
valInd
valVar
Methods
changeName
confezionaVar
declareVar
deleteElement
deleteVar
enterClassMode
generaCodice
generaFor
generaIf
generaOp
generaWhile
getParams
isMain
isNumeric
isSelected
modificaFor
modificaIf
modificaWhile
setNomeVar
toggleModPro
Constructors
constructor
new ActivityMenuComponent(mainEditorService: MainEditorService, activityService: ActivityService): ActivityMenuComponent
Make an instance of ActivityMenuComponent
Parameters
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
activityService: ActivityService
used to create a new instantiation of ActivityService
Returns ActivityMenuComponent
Properties
Private activityService
activityService: ActivityService
used to create a new instantiation of ActivityService
dec
dec: string = ""
This value rappresent decision taken
decisions
decisions: string[] = ['if', 'for', 'while']
This value rappresent the type of decision
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
maxInd
maxInd: number = 0
This value rappresent the varaible max index of for loop
mod
mod: string = "Cambia Modalità"
This is a string used to assign to a buttom in html DOM
modPro
modPro: boolean = false
This value rappresent the mode of make the body
nomeInd
nomeInd: string = ""
This value rappresent the varaible name of for loop
nomeVar
nomeVar: string = ""
This value rappresent the varaible name
op
op: string = ""
This value rappresent the varaible operation of for loop
operando
operando: string = ""
This value rappresent the operation into if statement
operators
operators: string[] = ['<', '<=', '>', '>=', '==', '!=']
This value rappresent the operation list
params
params: string[]
This value rappresent the parameter list
tipoVar
tipoVar: string = ""
This value rappresent the varaible type
types
types: string[] = ['short', 'int', 'long', 'float', 'double', 'boolean', 'char', 'String']
This value rappresent the type list
va
va: string = ""
This value rappresent the varaible name of if statement
valInd
valInd: number = 0
This value rappresent the varaible index of for loop
valVar
valVar: any = ""
This value rappresent the varaible value
Methods
changeName
changeName(name: string): void
This function change the name with the new value
Parameters
name: string
the new value
Returns void
confezionaVar
confezionaVar(): void
This function make the variable
Returns void
declareVar
declareVar(): void
This function make the variable
Returns void
deleteElement
deleteElement(): void
This function delete the selected element
Returns void
deleteVar
deleteVar(id: string): void
This function delete the variable selected by id
Parameters
id: string
Returns void
enterClassMode
enterClassMode(): void
This function switch to class mode
Returns void
generaCodice
generaCodice(): void
This function generate code
Returns void
generaFor
generaFor(): void
This function generate the for loop
Returns void
generaIf
generaIf(): void
This function generate the if statement
Returns void
generaOp
generaOp(corpo: string): void
This function generate the operation code
Parameters
corpo: string
string code
Returns void
generaWhile
generaWhile(): void
This function generate the while loop
Returns void
getParams
getParams(): Param[]
This function return the parameter list
Returns Param[]
isMain
isMain(): boolean
This function check if this method is the main
Returns boolean
isNumeric
isNumeric(): boolean
This function check if the string is numeric
Returns boolean
isSelected
isSelected(): boolean
This function check if the element is selected
Returns boolean
modificaFor
modificaFor(): void
This function edit the for loop
Returns void
modificaIf
modificaIf(): void
This function edit the if statement
Returns void
modificaWhile
modificaWhile(): void
This function edit the while loop
Returns void
setNomeVar
setNomeVar(name: string): void
This function change the variable name with the new value
Parameters
name: string
new value
Returns void
toggleModPro
toggleModPro(): void
This funtion change the mode to edit a statement
Returns void
