SWEDesigner: Global
Module: "models/global"
Class Global
It stores the data of the project and povides the methods to retrive it's inforations
Hierarchy
Global
Index
Properties
classi
diagramma
main
nome_progetto
Methods
addClasse
changeTitolo
generateAttributes
generateClassArray
generateMethods
generateParams
getClasse
getClassi
getDiagramma
getInfoClasse
getMainStat
getTitolo
import
removeClass
setDiagramma
setMain
setName
toCode
toJSON
toMU
Properties
Private classi
classi: Classe[] = new Array<Classe>()
This value store the array's classes
Private diagramma
diagramma: string
This value store the diagram strin value
Private main
main: boolean = false
This value check if the method main is already done
Private nome_progetto
nome_progetto: string = "Proj"
This value store the project name
Methods
addClasse
addClasse(nome: string): void
This function create a new class
Parameters
nome: string
the name of class
Returns void
changeTitolo
changeTitolo(titolo: string): void
This function change the project name
Parameters
titolo: string
this value is the new project name
Returns void
generateAttributes
generateAttributes(classe: Classe, attributi: any): void
This function generate the attribute string
Parameters
classe: Classe
class where the method is
attributi: any
class'attribute
Returns void
generateClassArray
generateClassArray(classArray: any): void
This function generate the string of class information
Parameters
classArray: any
class array
Returns void
generateMethods
generateMethods(classe: Classe, methods: any): void
This function generate the method string
Parameters
classe: Classe
class where the method is
methods: any
method string
Returns void
generateParams
generateParams(params: any): Param[]
This function generate the parameter string
Parameters
params: any
the list of parameter in the method
Returns Param[]
getClasse
getClasse(name: string): any
This function return the class selected by name
Parameters
name: string
this is the class name
Returns any
getClassi
getClassi(): Classe[]
This function return the class list
Returns Classe[]
getDiagramma
getDiagramma(): string
This function return the diagram string
Returns string
getInfoClasse
getInfoClasse(x: any): any[]
This function return all the class information
Parameters
x: any
this value refers to a class
Returns any[]
getMainStat
getMainStat(): boolean
This function return the main variable value
Returns boolean
getTitolo
getTitolo(): string
This function return the project name
Returns string
import
import(proj: any): void
This function imports the project selected
Parameters
proj: any
project type
Returns void
removeClass
removeClass(name: string): void
This function remove the class selected by name
Parameters
name: string
name of the class
Returns void
setDiagramma
setDiagramma(diagramma: string): void
This function reset the diagram
Parameters
diagramma: string
this i diagramma value
Returns void
setMain
setMain(): void
This function set the main variable to true
Returns void
setName
setName(name: string): void
This function change the class name
Parameters
name: string
this is the new class name
Returns void
toCode
toCode(): string
Returns string
toJSON
toJSON(usr: String, projName: string): string
This function trasform the project in a JSON file
Parameters
usr: String
username
projName: string
the project name selected
Returns string
toMU
toMU(): string
This function help to trasform the project into a JSON file
Returns string
