SWEDesigner: MainEditorService
Module: "services/main-editor.service"
Class MainEditorService
'MainEditorservice' stores information about the editor's canvas, the project and stores a direct access to the EditorComponent. 'MainEditorservice' provides methods to interact with the EditorComponent and to modify a selected class which is present in the editor's canvas.
Hierarchy
MainEditorService
Index
Constructors
constructor
Properties
activityMode
editorComp
graph
project
selectedClasse
Methods
addAttributo
addClass
addConnettore
addMetodo
enterActivityMode
enterClassMode
getActivityModeStatus
getClassList
getSelectedClasse
removeAttributo
removeMetodo
selectClasse
setActivityMode
setClassMode
setEditorComp
storeGraph
Constructors
constructor
new MainEditorService(): MainEditorService
Returns MainEditorService
Properties
Private activityMode
activityMode: boolean = false
'activityMode' is a flag which indicates if the activity diagram is in use
Private editorComp
editorComp: EditorComponent
'editorComponent' is used to access directly the EditorComponent
Private graph
graph: JSON
'graph' is used to store the editor's graph
Private project
project: Global = new Global()
'project' is used to store and retrive information about the current project
Private selectedClasse
selectedClasse: Classe
'selectedClass' stores the corresponding class of tipe ´Classe´ of the selected class in the editor's canvas
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc: string): void
Calls the addAttribute method of the ´selectedClasse´
Parameters
tipo: string
is the type of the attribute to add as parameter to addAttributo
nome: string
is the name of the attribute to add as parameter to addAttributo
acc: string
is the visibility of the attribute to add as parameter to addAttributo
Returns void
addClass
addClass(classe: Classe, graphElement: any): void
Add an object of type Classe into the project's collection
Parameters
classe: Classe
this object is a representation, of type ´Classe´ or ´ClasseAstratta´, of the parameter graphelement.
graphElement: any
this is an element of the graphical library JointJS
Returns void
addConnettore
addConnettore(connettore: any): void
Parameters
connettore: any
Returns void
addMetodo
addMetodo(tipo: string, nome: string, acc: string, listArgs?: any): void
Calls the methods addMetodo of ´this.selectedClasse´ to add a new method into the selectedClasse
Parameters
tipo: string
type returned by the method, ´tipo´ is passed as parameter to ´selectedClasse.addMetodo´
nome: string
is the name of the method, ´nome´ is passed as parameter to ´selectedClasse.addMetodo´
acc: string
the visibility of the method, ´acc´ is passed as parameter to ´selectedClasse.addMetodo´
Optional listArgs: any
this parameter is optional, 'listArgs' is the list of parameters which defines the signature of the function
Returns void
enterActivityMode
enterActivityMode(name: string): void
This method search for a method into the selectedClasse and retrives it's diagram to call editorComp's replaceDiagram which loads the method's diagram into the canvas. Then sets the flag ´this.activityMode´ to true
Parameters
name: string
name of the method to find
Returns void
enterClassMode
enterClassMode(): void
Is used to restore the class diagram from the store graph, it calls the replaceDiagram method of the EditorComponent and then sets ´this.activityMode´ to false
Returns void
getActivityModeStatus
getActivityModeStatus(): boolean
Returns the current value of the flag activityMode
Returns boolean
if the status is true the activity mode is activated, if it's false the class mode is active.
getClassList
getClassList(): Classe[]
This method is used to retrive the array of classes present in the project
Returns Classe[]
getSelectedClasse
getSelectedClasse(): Classe
This method returns the selected class of type ´Classe´
Returns Classe
removeAttributo
removeAttributo(nome: string): void
Calls the removeAttr method of the ´selectedClasse´
Parameters
nome: string
is the name of the attribute to remove which is passed to the removeAttr method
Returns void
removeMetodo
removeMetodo(nome: string): void
Calls removeMetodo of ´selectedClasse´
Parameters
nome: string
is the name of the method to eliminate, is passed as parameter to selectedClasse.removeMetodo
Returns void
selectClasse
selectClasse(nome: string): void
Search for a class, in the project's collection of classes, which have the same name as the one given as parameter.
Parameters
nome: string
name of the class to search
Returns void
setActivityMode
setActivityMode(): void
Sets the flag activityMode to true
Returns void
setClassMode
setClassMode(): void
Sets the flas activityMode to false
Returns void
setEditorComp
setEditorComp(editCmp: EditorComponent): void
This method is used to set the instantiation of the EditorComponent as internal property of this class
Parameters
editCmp: EditorComponent
the EditorComponent instance
Returns void
storeGraph
storeGraph(graph: JSON): void
This method stores into the ´this.graph´ properties the graph given
Parameters
graph: JSON
Is a graph given in JSON format
Returns void
