SWEDesigner: MainEditorService
Module: "services/main-editor.service"
Class MainEditorService
'MainEditorservice' stores information about the editor's canvas, the project and stores a direct access to the EditorComponent. 'MainEditorservice' provides methods to interact with the EditorComponent and to modify a selected class which is present in the editor's canvas.
Hierarchy
MainEditorService
Index
Constructors
constructor
Properties
activityMode
editorComp
graph
mainExist
project
selectedClasse
varCode
Methods
addAttributo
addClass
addConnettore
addInterface
addMetodo
addShape
addSuperclass
changeAttributo
changeClassName
checkrefresh
connetActivity
enterActivityMode
enterClassMode
getActivityModeStatus
getClass
getClassList
getProject
getSelectedClasse
importProject
isThereAMain
loadProject
removeAttributo
removeClass
removeMetodo
removeShapeActivity
retriveGraph
selectClasse
setActivityMode
setClassMode
setCode
setConnetionActivity
setEditorComp
storeGraph
toCode
Constructors
constructor
new MainEditorService(): MainEditorService
Returns MainEditorService
Properties
Private activityMode
activityMode: boolean = false
'activityMode' is a flag which indicates if the activity diagram is in use
Private editorComp
editorComp: EditorComponent
'editorComponent' is used to access directly the EditorComponent
Private graph
graph: JSON
'graph' is used to store the editor's graph
Private mainExist
mainExist: boolean = false
'mainExist' is a flag which indicates if the main methos is created
Private project
project: Global = new Global()
'project' is used to store and retrive information about the current project
Private selectedClasse
selectedClasse: Classe
'selectedClass' stores the corresponding class of tipe ´Classe´ of the selected class in the editor's canvas
varCode
varCode: string[]
This string contain the array of the variable used into a method
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc: string, stat: boolean, fin: boolean): void
Calls the addAttribute method of the ´selectedClasse´
Parameters
tipo: string
is the type of the attribute to add as parameter to addAttributo
nome: string
is the name of the attribute to add as parameter to addAttributo
acc: string
is the visibility of the attribute to add as parameter to addAttributo
stat: boolean
fin: boolean
Returns void
addClass
addClass(classe: Classe, graphElement: any): void
Add an object of type Classe into the project's collection
Parameters
classe: Classe
this object is a representation, of type ´Classe´ or ´ClasseAstratta´, of the parameter graphelement.
graphElement: any
this is an element of the graphical library JointJS
Returns void
addConnettore
addConnettore(connettore: any): void
This function add the link shape
Parameters
connettore: any
it refers to the shape to be linked
Returns void
addInterface
addInterface(clss: string, inter: string): void
Parameters
clss: string
inter: string
Returns void
addMetodo
addMetodo(staticMet: boolean, costr: boolean, tipo: string, nome: string, acc: string, listArgs?: any): void
Calls the methods addMetodo of ´this.selectedClasse´ to add a new method into the selectedClasse
Parameters
staticMet: boolean
costr: boolean
tipo: string
type returned by the method, ´tipo´ is passed as parameter to ´selectedClasse.addMetodo´
nome: string
is the name of the method, ´nome´ is passed as parameter to ´selectedClasse.addMetodo´
acc: string
the visibility of the method, ´acc´ is passed as parameter to ´selectedClasse.addMetodo´
Optional listArgs: any
this parameter is optional, 'listArgs' is the list of parameters which defines the signature of the function
Returns void
addShape
addShape(cell: any): void
This function add a shape into grafh
Parameters
cell: any
shape selected
Returns void
addSuperclass
addSuperclass(subclassName: string, superclassName: string): void
This function add the super class
Parameters
subclassName: string
class name
superclassName: string
super class string value
Returns void
changeAttributo
changeAttributo(oldName: string, name: string, type: string, acc: string): void
This function change the attribute value
Parameters
oldName: string
store the old name of attribute
name: string
store the new name of attribute
type: string
store the type of attribute
acc: string
store the accessibility of attribute
Returns void
changeClassName
changeClassName(name: string): void
Parameters
name: string
Returns void
checkrefresh
checkrefresh(): void
This function ask before do a refresh into the window
Returns void
connetActivity
connetActivity(con: any): void
This function connect by link the activity shapes
Parameters
con: any
shape to be connected
Returns void
enterActivityMode
enterActivityMode(name: string): void
This method search for a method into the selectedClasse and retrives it's diagram to call editorComp's replaceDiagram which loads the method's diagram into the canvas. Then sets the flag ´this.activityMode´ to true
Parameters
name: string
name of the method to find
Returns void
enterClassMode
enterClassMode(method: Metodo): void
Is used to restore the class diagram from the store graph, it calls the replaceDiagram method of the EditorComponent and then sets ´this.activityMode´ to false
Parameters
method: Metodo
Returns void
getActivityModeStatus
getActivityModeStatus(): boolean
Returns the current value of the flag activityMode
Returns boolean
if the status is true the activity mode is activated, if it's false the class mode is active.
getClass
getClass(name: string): any
This funtion return the class selected by name
Parameters
name: string
class name
Returns any
getClassList
getClassList(): Classe[]
This method is used to retrive the array of classes present in the project
Returns Classe[]
getProject
getProject(): Global
This function return the project list
Returns Global
getSelectedClasse
getSelectedClasse(): Classe
This method returns the selected class of type ´Classe´
Returns Classe
importProject
importProject(importData: any): void
This function imporrt the project selected by JSON file
Parameters
importData: any
file to be imported
Returns void
isThereAMain
isThereAMain(): boolean
This function check if the main function is created
Returns boolean
loadProject
loadProject(project: any): void
This function load a project from database into editor.
Parameters
project: any
file to be load
Returns void
removeAttributo
removeAttributo(nome: string): void
Calls the removeAttr method of the ´selectedClasse´
Parameters
nome: string
is the name of the attribute to remove which is passed to the removeAttr method
Returns void
removeClass
removeClass(name: string, classe: any): void
This function remove the class by name
Parameters
name: string
class name
classe: any
it refers to the class shape
Returns void
removeMetodo
removeMetodo(nome: string): void
Calls removeMetodo of ´selectedClasse´
Parameters
nome: string
is the name of the method to eliminate, is passed as parameter to selectedClasse.removeMetodo
Returns void
removeShapeActivity
removeShapeActivity(element: any): void
This function remove the shape into activity grafh
Parameters
element: any
shape selected to be removed
Returns void
retriveGraph
retriveGraph(): void
This function return all the shape into the grafh
Returns void
selectClasse
selectClasse(nome: string): void
Search for a class, in the project's collection of classes, which have the same name as the one given as parameter.
Parameters
nome: string
name of the class to search
Returns void
setActivityMode
setActivityMode(): void
Sets the flag activityMode to true
Returns void
setClassMode
setClassMode(): void
Sets the flas activityMode to false
Returns void
setCode
setCode(vars: string[]): void
This function save all the translate diagram into 'varCode' variable
Parameters
vars: string[]
variables array string
Returns void
setConnetionActivity
setConnetionActivity(ids: string[]): void
Parameters
ids: string[]
Returns void
setEditorComp
setEditorComp(editCmp: EditorComponent): void
This method is used to set the instantiation of the EditorComponent as internal property of this class
Parameters
editCmp: EditorComponent
the EditorComponent instance
Returns void
storeGraph
storeGraph(graph: JSON): void
This method stores into the ´this.graph´ properties the graph given
Parameters
graph: JSON
Is a graph given in JSON format
Returns void
toCode
toCode(): string
Returns string
