SWEDesigner: AccountService
Module: "services/account.service"
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
email
http
isUserLoggedIn
notOpenedProj
password
projName
router
username
Methods
changeMail
changePwd
changeUsername
checkLogin
deleteAccount
deleteProj
getUserLoggedIn
loadProj
loadProjectList
logout
makeCokie
redirectComponent
register
retrivePwd
setParam
setUserLoggedIn
setUsername
Constructors
constructor
new AccountService(router: Router, http: Http): AccountService
Create an instantiation of AuthenticationGuard
Parameters
router: Router
used to create a new instantiation of Router
http: Http
used to create a new instantiation of Http
Returns AccountService
Properties
email
email: any
'email' is an account's information
Private http
http: Http
used to create a new instantiation of Http
Private isUserLoggedIn
isUserLoggedIn: boolean
'isUserLoggedIn' is a boolen that check if the user is logged
notOpenedProj
notOpenedProj: boolean
boolean that control if project is opened
password
password: any
'password' is an account's information
projName
projName: string
This is the name of opened project
Private router
router: Router
used to create a new instantiation of Router
username
username: any
'username' is an account's information
Methods
changeMail
changeMail(username: String, mail: String, cb: Function): void
This Function send a request of email's change to server and amange its response
Parameters
username: String
mail: String
cb: Function
Returns void
changePwd
changePwd(username: String, pass: String, cb: Function): void
This Function send a request of password's change to server and amange its response
Parameters
username: String
pass: String
cb: Function
Returns void
changeUsername
changeUsername(username: String, newUsername: String, cb: Function): void
This Function send a request of username's change to server and amange its response
Parameters
username: String
newUsername: String
cb: Function
Returns void
checkLogin
checkLogin(email: String, pass: String, cb: Function): void
Send, by POST, data to server and catch its response This function is used for user's login
Parameters
email: String
pass: String
cb: Function
Returns void
deleteAccount
deleteAccount(username: String, cb: Function): void
This function ask to server a deleting action on account
Parameters
username: String
cb: Function
Returns void
deleteProj
deleteProj(username: String, nameProj: String, cb: Function): void
This function ask to server to delete a project and manage its response
Parameters
username: String
nameProj: String
cb: Function
Returns void
getUserLoggedIn
getUserLoggedIn(): boolean
A getter method that return if the user is logged
Returns boolean
loadProj
loadProj(username: String, nameProj: string, cb: Function): void
This function load a single project from user's project list
Parameters
username: String
nameProj: string
cb: Function
Returns void
loadProjectList
loadProjectList(username: String, cb: Function): void
This function ask to server the project's list of current user
Parameters
username: String
cb: Function
Returns void
logout
logout(): void
This funcion delete all cookie and make the user logout
Returns void
makeCokie
makeCokie(): void
This function make 3 cookie with the 3 user's information
Returns void
redirectComponent
redirectComponent(destination: string): void
This function redirect the current component to the 'destination' component
Parameters
destination: string
is the route destination component
Returns void
register
register(usr: String, mail: String, pwd: String, cb: Function): void
Send, by POST, data to server and catch its response. This function is used for user's registration
Parameters
usr: String
mail: String
pwd: String
cb: Function
Returns void
retrivePwd
retrivePwd(mail: String): void
This function retrive the password by the associated user's mail
Parameters
mail: String
is the user's information that allow to retrive the pawwsord
Returns void
setParam
setParam(user: string, mail: string, pwd: string): void
This function set the 'AccountService' variables by the input information
memberof
AccountService
Parameters
user: string
used to set the username
mail: string
used to set the email
pwd: string
used to set the password
Returns void
setUserLoggedIn
setUserLoggedIn(): void
Change the authenticatio status of the user
Returns void
setUsername
setUsername(usr: String): void
Parameters
usr: String
Returns void
