SWEDesigner: MenuService
Module: "services/menu.service"
Class MenuService
Hierarchy
MenuService
Index
Constructors
constructor
Properties
http
importData
mainEditorService
selectedGrapg$
selectedGraphService
Methods
code
copyElement
cutElement
donwload
elimina
encrypt
getImportData
import
pasteElement
readFile
redo
saveData
undo
updateData
updateName
zoomIn
zoomOut
Constructors
constructor
new MenuService(http: Http, mainEditorService: MainEditorService): MenuService
Create an instantiation of MenuService
Parameters
http: Http
used to create a new instantiation of Http
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
Returns MenuService
Properties
Private http
http: Http
used to create a new instantiation of Http
Private importData
importData: any
This variable is used to import the project
Private mainEditorService
mainEditorService: MainEditorService
used to create a new instantiation of MainEditorService
selectedGrapg$
selectedGrapg$: Observable<any> = this.selectedGraphService.asObservable()
Private selectedGraphService
selectedGraphService: Subject<any> = new Subject<any>()
This variable save the array with all the shapes
Methods
code
code(): void
This function call the download function
Returns void
copyElement
copyElement(): void
This method copy the selected shapes in the editor.
Returns void
cutElement
cutElement(): void
This method cut the selected shapes in the editor.
Returns void
donwload
donwload(): Observable<Blob>
This function request to server the service of parsing and download
Returns Observable<Blob>
elimina
elimina(): void
This function delete the selected shape on the graph
Returns void
encrypt
encrypt(proj: JSON): void
This function request to server an encrypt service
Parameters
proj: JSON
Returns void
getImportData
getImportData(): any
This function return the import data
Returns any
import
import(event: any): void
This function import an external file
Parameters
event: any
Returns void
pasteElement
pasteElement(): void
This method paste the selected shapes in the editor.
Returns void
readFile
readFile(file: any, onloadCallBack: any): void
This function read an external file
Parameters
file: any
onloadCallBack: any
Returns void
redo
redo(): void
This function allow to restore the move on the graph
Returns void
saveData
saveData(proj: JSON, cb: Function): void
This function request to server a save data of current project into database
Parameters
proj: JSON
cb: Function
Returns void
undo
undo(): void
This function allow to undo the previus move on the graph
Returns void
updateData
updateData(proj: JSON, cb: Function): void
Thisfunction update the data of current project into database
Parameters
proj: JSON
cb: Function
Returns void
updateName
updateName(usr: string, oldName: string, newName: string, cb: Function): void
This function provide to update the name of current project
Parameters
usr: string
oldName: string
newName: string
cb: Function
Returns void
zoomIn
zoomIn(): void
This method increase the size of the shapes in the editor.
Returns void
zoomOut
zoomOut(): void
This method decrease the size of the shapes in the editor.
Returns void
