SWEDesigner: Classe
Module: "components/editor/models/classe"
Class Classe
Use to model a Java class it contains the name of the class, an array of attributes, an array of methods, and the class exdended by this class.
Hierarchy
Classe
ClasseAstratta
Index
Constructors
constructor
Properties
attributi
classePadre
metodi
nome
Methods
addAttributo
addMetodo
addSottoclasse
changeAttr
changeNome
getAttributi
getMetodi
getNome
getSottoclasse
removeAttr
removeMetodo
retriveMethod
toJSON
Constructors
constructor
new Classe(nome: string): Classe
The constructor builds a new object of type Classe and sets it's name
Parameters
nome: string
the only parmeter used to build an object of type Classe
Returns Classe
Properties
Private attributi
attributi: Attributo[] = new Array<Attributo>()
Array of attributes of the Java class
Private classePadre
classePadre: string
The class extended by this class
Private metodi
metodi: Metodo[] = new Array<Metodo>()
Array of methods of the Java class
Private nome
nome: string
The name of the class, it's use as an identifier
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc?: string): void
This method adds a new attribute into the array of attributes ´this.attributi´, but first it'll controll if there is not an attribute with the same name.
throws
an error of type Error anche custom message 'NomePresente'
Parameters
tipo: string
type of the new attribute, it's passed as parameter to the constructor of Attributo
nome: string
the name of the new attribute, it's passed as parameter to the constructor of Attributo
Optional acc: string
the visibility of the new attribute, it's passed as parameter to the constructor of Attributo
Returns void
addMetodo
addMetodo(metodo: Metodo): void
Adds a new method for this Java class
Parameters
metodo: Metodo
it takes a pre-built method and adds it into the array of methods
Returns void
addSottoclasse
addSottoclasse(superclass: string): void
Sets the name of the class which is extended by this class
Parameters
superclass: string
the name of the superclass
Returns void
changeAttr
changeAttr(nomeAttr: string, tipo?: string, nuovoNome?: string, acc?: string): void
Modify an attribute of this class if the attribute is present in the array of attributes. It changes only the parameter given
Parameters
nomeAttr: string
the name of the attribute to modify
Optional tipo: string
the new type for the selected attribute. This parameter is optional
Optional nuovoNome: string
the new name for the selected attribute. This parameter is optional
Optional acc: string
the new visibility for the selected attribute. This parameter is optional
Returns void
changeNome
changeNome(name: string): void
Change the name of the class
Parameters
name: string
the new name of the class
Returns void
getAttributi
getAttributi(): Attributo[]
Returns the array of attributes
Returns Attributo[]
getMetodi
getMetodi(): Metodo[]
Returns the array of methods
Returns Metodo[]
getNome
getNome(): string
Returns the name of this class
Returns string
getSottoclasse
getSottoclasse(): string
Returns the name of the superclass
Returns string
removeAttr
removeAttr(nomeAttr: string): void
Removes an attribute from the array of attributes if the given name matches
Parameters
nomeAttr: string
the name of the attribute to remove
Returns void
removeMetodo
removeMetodo(nomeMetodo: string): void
Removes a method from the array of method if the given name matches
Parameters
nomeMetodo: string
the name of the method to remove
Returns void
retriveMethod
retriveMethod(name: string): Metodo
Returns a method from the array of method if the given name matches
throws
an error of type Error with message 'Metodo non presente' if the given name does not match
Parameters
name: string
the name of the method to retrive
Returns Metodo
toJSON
toJSON(): any
Override of the toJSON function
Returns any
