SWEDesigner: Global
Module: "models/global"
Class Global
It stores the data of the project and povides the methods to retrive it's inforations
Hierarchy
Global
Index
Properties
classi
diagramma
nome_progetto
Methods
addClasse
changeTitolo
getClassi
getDiagramma
getTitolo
setDiagramma
toJSON
Properties
Private classi
classi: Classe[] = new Array<Classe>()
Private diagramma
diagramma: string
Private nome_progetto
nome_progetto: string = "culo"
Methods
addClasse
addClasse(nome: string): void
Parameters
nome: string
Returns void
changeTitolo
changeTitolo(titolo: string): void
Parameters
titolo: string
Returns void
getClassi
getClassi(): Classe[]
Returns Classe[]
getDiagramma
getDiagramma(): string
Returns string
getTitolo
getTitolo(): string
Returns string
setDiagramma
setDiagramma(diagramma: string): void
Parameters
diagramma: string
Returns void
toJSON
toJSON(): string
Returns string
